resolver 127.0.0.11 valid=30s;

server {
    listen 80;
    server_name localhost;

    # Rediriger les requêtes /api/... vers le backend Symfony
    location /api/ {
        proxy_pass http://symfony-backend-candynice:9000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Toutes les autres requêtes vont vers le frontend React
    location / {
        proxy_pass http://react-frontend-candynice:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
        # Servir les images uploadées depuis Symfony
    location /uploads/ {
        alias /var/www/html/public/uploads/;
        autoindex off;
    }

}
